@import 'genesys-light-theme';

& {
    @border-grey: @pc-mercury;
    @background-grey: #f9f9f9;

    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    .empty-panel {
        flex-grow: 1;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        color: #f0f0f0;
    }

    .user-header {
        .avatar {
            width: 30px;
            height: 30px;
        }

        .name {
            font-size: 18px;
            color: #27414c;
            padding-left: 20px;
        }

        display: flex;
        flex-shrink: 0;
        align-items: center;
        padding: 20px;
        border-bottom: 1px solid @pc-mercury;
        background-color: @background-grey;
    }

    .action-header {
        display: flex;
        flex-shrink: 0;
        flex-direction: row;
        background-color: @background-grey;
        border-bottom: 1px solid @pc-mercury;

        button {
            padding: 8px 18px;
            background-color: transparent;
            border: none;
            border-radius: 0;
            border-right: 1px solid @pc-mercury;
            outline: none;
            cursor: pointer;

            &:active {
                background-color: rgba(0, 0, 0, 0.1);
            }

            &:disabled,
            &:disabled:active {
                color: #e3e3e3;
                cursor: not-allowed;
                background-color: transparent;
            }
        }

        .initiate-call {
            font-size: 18px;
            padding-top: 5px;
        }
    }

    .messages-panel {
        flex-grow: 1;
    }

    .input-footer {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        background-color: @background-grey;
        border-top: 1px solid @pc-mercury;
        padding: 20px;

        .error {
            color: @danger;
            font-size: 11px;
            margin-top: -12px;
            margin-bottom: 8px;
        }

        textarea {
            flex-grow: 1;
            min-height: 35px;
            border-radius: 5px;
            border: 1px solid @pc-mercury;
            resize: none;
            padding: 10px 5px;
            font-size: 14px;
            outline: none;
        }
    }
}
