@import "pod-styles";
@import "ember-basic-dropdown";

@import "global";
@import "variables";

html, body {
    height: 100%;

    > div.ember-view {
        height: 100%;
    }

    .skype-for-business-app {
        height: 100%;
    }
}

body {
    margin: 0;
    padding: 0;
    color: @text-color;
    font-size: 0.85rem;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

    div {
        display: inline-block;
        box-sizing: border-box;
    }

    > div {
        display: block;
    }
}

.skype-for-business-app {
    display: flex;

    .roster-list {
        width: 200px;
        min-width: 0;
    }

    .conversation-pane {
        flex: 1;
        min-width: 0;
    }
}

.ember-basic-dropdown-content {
    border-radius: 3px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.login {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    button {
        padding: 8px 14px;
        border: none;
        color: #fff;
        background-color: @pc-blue;
        outline: none;

        &:hover {
            cursor: pointer;
        }
    }
}

.admin-consent {
    position: absolute;
    z-index: 1;
    bottom: 8px;

    width: 100%;
    text-align: center;

    a {
        font-size: 11px;
        text-decoration: none;
        color: @pc-blue;

        &:hover, &:visited {
            text-decoration: none;
            color: @pc-blue;
        }
    }
}
