.login, .loading {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    button {
        padding: 8px 14px;
        border: none;
        color: #fff;
        background-color: @pc-blue;
        outline: none;

        &:hover {
            cursor: pointer;
        }
    }

    .closed-popup-error, .error-message {
        margin-top: 8px;
        padding: 0 20px;
        width: 75%;
        font-size: 12px;
        text-align: center;
        color: @pc-global-red;
    }
}

.admin-consent {
    position: absolute;
    z-index: 1;
    bottom: 8px;

    width: 100%;
    text-align: center;

    a {
        font-size: 11px;
        text-decoration: none;
        color: @pc-blue;

        &:hover, &:visited {
            text-decoration: none;
            color: @pc-blue;
        }
    }
}
