@import "variables";

& {
    @size: 14px;

    display: flex;
    align-items: center;
    justify-content: center;

    height: @size;
    width: @size;

    color: #ffffff;
    font-size: 8px;

    background-color: @status-offline;
    border-radius: 50%;
}

&.available {
    background-color: @status-available;
}

&.busy {
    background-color: @status-busy;
}

&.away {
    background-color: @status-away;
}

&.offline {
    background-color: @status-offline;
}
