& {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;

    .message {
        display: flex;
        flex-shrink: 0;
        flex-direction: row;
        padding: 10px;
        border-bottom: 1px solid rgb(214, 230, 236);

        &:last-child {
            border-bottom: none;
        }

        .avatar > * {
            width: 30px;
            height: 30px;
        }

        .body {
            display: flex;
            flex-direction: column;
            padding-left: 10px;

            .user {
                color: rgb(86, 133, 153);
                font-size: 14px;
                padding-top: 5px;

                .timestamp {
                    padding-left: 10px;
                    font-size: 12px;
                    color: rgb(101, 138, 154);
                }
            }

            .text {
                padding-top: 10px;
                color: rgb(86, 133, 153)
            }
        }
    }
}
