& {
    display: flex;
    flex-direction: row;
    padding: 10px 13px;
    border-bottom: 1px solid @pc-mercury;
    position: relative;
    margin-bottom: -1px;

    .avatar > * {
        width: 30px;
        height: 30px;
    }

    &.is-you::before {
        position: absolute;
        content: " ";
        background-color: @pc-mercury;
        width: 5px;
        left: 0;
        top: 0;
        bottom: 0;
    }

    .body {
        display: flex;
        flex-direction: column;
        padding-left: 10px;

        .user {
            color: rgb(86, 133, 153);
            font-size: 14px;
            padding-top: 5px;

            .timestamp {
                padding-left: 10px;
                font-size: 12px;
                color: rgb(101, 138, 154);
            }
        }

        .text {
            padding-top: 10px;
            color: rgb(86, 133, 153)
        }
    }
}
