& {}

.presence {
    display: flex;
    align-items: center;

    width: 100%;
    padding: 2px 4px;

    &:hover {
        cursor: pointer;
    }

    &:first-child {
        padding-top: 4px;
    }

    &:last-child {
        padding-bottom: 4px;
    }
}

.selector {
    position: relative;

    width: 24px;
    height: 24px;

    border: 1px solid darken(#eee, 10%);
    border-radius: 50%;
    background-color: #eee;

    &:before {
        position: absolute;

        content: "";
        display: block;
        width: 18px;
        height: 18px;
        top: 2px;
        left: 2px;

        border-radius: 50%;

        background-color: transparent;
    }
}

.Available .active:before {
    background-color: greenyellow;
}

.Busy .active:before, .DoNotDisturb .active:before {
    background-color: red;
}

.Away .active:before {
    background-color: yellow;
}

.label {
    padding-left: 8px;
}
