& {
    display: flex;

    width: 100%;
    padding: 10px;

    background-color: #fff;
}

.profile-picture {
    width: 40px;
    height: 40px;

    .initials {
        font-weight: 400;
    }
}

.information {
    display: flex;
    flex-direction: column;

    flex: 1;
    min-width: 0;

    padding-left: 8px;

    font-size: 13px;
    color: #000;

    .status {
        font-size: 12px;
    }
}
